<!-- res/layout/activity_post.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp">

        <Button
            android:id="@+id/back_btnn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_back"
            style = "@style/Theme.CustomButtomStyle"
            android:layout_marginEnd="100dp"/>
        <TextView
            android:id="@+id/NewPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="New Reel"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginEnd="72dp"/>





    </LinearLayout>
    <VideoView
        android:id="@+id/postVideoView"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:contentDescription="Captured Image" />



    <EditText
        android:id="@+id/postDescriptionVideoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:hint="Caption"
        android:background="@android:color/transparent"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/postVideoButton"
        android:background="@drawable/button_share_background"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        style="@style/Theme.CustomButtomStyle"
        android:layout_height="wrap_content"
        android:text="Share" />
</LinearLayout>
