<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/back"
        android:src="@drawable/back"
        android:contentDescription="Back"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/instagram_name"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="70dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email/Username"
        android:background="@drawable/rounded_edittext_bg"
        android:padding="12dp"
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/inter_24pt_regular"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext_bg"
        android:padding="12dp"
        android:textSize="16sp"
        android:fontFamily="@font/inter_24pt_regular"
        android:textColor="@color/black"
        android:layout_marginBottom="60dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:backgroundTint="#3797EF"
        android:fontFamily="@font/inter_24pt_regular"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginBottom="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="45dp">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:paddingHorizontal="8dp"
            android:fontFamily="@font/inter_24pt_regular"
            android:textColor="#999999"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="#CCCCCC" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="#999999"
            android:fontFamily="@font/inter_24pt_regular"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Signup"
            android:textColor="#007AFF"
            android:fontFamily="@font/inter_24pt_regular"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>
