<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="24dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/instagram_name"
        android:layout_marginBottom="50dp" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circular_profile_bg"
        android:contentDescription="Profile Picture" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jacob_w"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/akatab_regular"
        android:layout_marginBottom="20dp"
        android:gravity="center" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:backgroundTint="#3797EF"
        android:fontFamily="@font/akatab_regular"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginBottom="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="#999999"
            android:fontFamily="@font/inter_24pt_regular"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Signup"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_24pt_regular"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
