<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="10dp"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp">

        <Button
            android:id="@+id/back_action_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_back"
            style = "@style/Theme.CustomButtomStyle"
            android:layout_marginEnd="100dp"/>
        <TextView
            android:id="@+id/NewPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="New Post"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginEnd="72dp"/>

        <Button
            android:id="@+id/postButton"
            android:background="@drawable/button_share_background"
            style = "@style/Theme.CustomButtomStyle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Share"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAlignment="center"/>



    </LinearLayout>
    <!-- Post Button -->

    <!-- Post Image -->
    <ImageView
        android:id="@+id/postImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:contentDescription="Captured Image" />

    <!-- Post Description -->
    <EditText
        android:id="@+id/postDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:hint="Write a caption"
        android:background="@android:color/transparent"
        android:inputType="textMultiLine" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="10dp" />


    <!-- Location with Icon -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_location"
            android:layout_marginEnd="20dp"/>
        <EditText
            android:id="@+id/Location"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:hint="Location"
            android:background="@android:color/transparent"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <!-- Search View with Icon -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_tagged"
            android:layout_marginEnd="20dp"
            />
        <androidx.appcompat.widget.SearchView
            android:id="@+id/SearchTaggedPeople"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:iconifiedByDefault="false"
            android:queryHint="Search"
            android:text="Tag People"

            android:textColor="@color/black"
            android:background="@drawable/search_bar" />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/MyFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
