<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateOfBirthEditFragment"
    android:id="@+id/fragment_DoB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back_arrow"
                android:contentDescription="Back Button"
                android:layout_gravity="start" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of birth"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/dob"/>

        <!-- Display or Edit DoB -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/bg_rounded_card"
            android:layout_margin="8dp">

            <EditText
                android:id="@+id/dob_edit_text"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:layout_gravity="center_vertical"
                android:hint="01-01-2001"
                android:focusable="false"
                android:inputType="date"
                android:background="@null"
                android:textSize="16sp"
                android:textColor="#000" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/edit_dob_button"
                android:layout_width="61dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circular_border"
                android:text="Edit"
                android:textColor="#ffffff"
                android:textSize="8sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
