<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back_arrow"
                android:contentDescription="Back Button"
                android:layout_gravity="start" />

            <View
                android:layout_width="300dp"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:id="@+id/done_button"
                android:textSize="16sp"
                android:layout_gravity="end"
                android:textColor="#000"
                android:paddingEnd="4dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal details"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/personal_details"
            android:textColor="#444"
            android:textSize="14sp"
            android:padding="8dp" />

        <!-- Contact Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@drawable/bg_rounded_card"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Info"
                android:textSize="16sp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="taniawaseem132@gmail.com"
                android:textColor="#888"
                android:padding="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@drawable/bg_rounded_card"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textSize="16sp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21 March 2003"
                android:textColor="#888"
                android:padding="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@drawable/bg_rounded_card"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account ownership and control"
                android:textSize="16sp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="@string/Account_ownership_and_control"
                android:textColor="#888" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>