<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalDetailsFragment"
    android:id="@+id/fragment_personalDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back_arrow"
                android:contentDescription="Back Button"
                android:layout_gravity="start" />

            <View
                android:layout_width="300dp"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:id="@+id/done_button"
                android:textSize="16sp"
                android:layout_gravity="end"
                android:textColor="#000"
                android:paddingEnd="4dp"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal details"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/personal_details"
            android:textColor="#444"
            android:textSize="14sp"
            android:padding="8dp" />

        <!-- Contact Info -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/bg_rounded_card"
            android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Info"
                android:textSize="16sp"
                android:textColor="#979797"
                android:layout_weight="1" />

            <!-- This TextView will display the email fetched from Firebase -->
            <TextView
                android:id="@+id/email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="taniawaseem132@gmail.com"
                android:textColor="#000000"
                android:padding="0dp" />
        </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_arrow"
                android:id="@+id/contact_info_edit"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <!-- Date of Birth -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/bg_rounded_card"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textSize="16sp"
                android:textColor="#979797"
                android:layout_weight="1" />

            <!-- This TextView will display the date of birth fetched from Firebase -->
            <TextView
                android:id="@+id/dob_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21 March 2003"
                android:textColor="#000"
                android:padding="0dp" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_arrow"
            android:id="@+id/dob_edit"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

        <!-- Account Ownership Info -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@drawable/bg_rounded_card"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account ownership and control"
                android:textSize="16sp"
                android:textColor="#979797"
                android:layout_weight="1" />

            <TextView
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="@string/Account_ownership_and_control"
                android:textColor="#000" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_arrow"
            android:id="@+id/account_info_edit"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    </LinearLayout>

</FrameLayout>
