<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_profile"
        android:layout_marginEnd="8dp"
        android:contentDescription="Profile Image"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pirzada"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fatima Pirzada"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/button_blue"
        android:text="Confirm"
        android:textSize="12dp"
        style="@style/Theme.CustomButtomStyle"
        android:textColor="@android:color/white"
        android:id="@+id/confirmButton"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_white"
        android:text="Delete"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        style="@style/Theme.CustomButtomStyle"
        android:id="@+id/deleteButton"/>
</LinearLayout>
